# headunit-controller-android

./: .gitignore  .gitmodules  ControllingService.bas  NotificationService.bas  README.md  TabletController.b4a  build.gradle  import-summary.txt  settings.gradle
Files/: landscape.bal  mainlayout.bal
Objects/: AndroidManifest.xml  TabletController.apk  classes.dex
Objects/src/com/freshollie/headunitcontroller/: controllingservice.java  main.java  notificationservice.java  receiverservice.java
Objects/src/com/freshollie/headunitcontroller/designerscripts/: LS_landscape.java  LS_mainlayout.java
androidEventInjector/: build.gradle
androidEventInjector/src/main/: AndroidManifest.xml
androidEventInjector/src/main/java/net/pocketmagic/android/eventinjector/: Events.java
androidEventInjector/src/main/jni/: CMakeLists.txt  EventInjector.c  EventInjector.h
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freshollie/headunitcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshollie/headunitcontroller/: DeviceInputService.java  DeviceKeyMapper.java  DrivingModeListener.java  DrivingModeListenerService.java  HeadunitControllerApplication.java  MainActivity.java  MainService.java  MediaMonitoringService.java  MediaService.java  NLService.java  NotificationHandler.java  PowerUtil.java  RoutineService.java  SettingsActivity.java  SuperUserManager.java
app/src/main/java/com/freshollie/headunitcontroller/activities/: MainActivity.java
app/src/main/java/com/freshollie/headunitcontroller/activity/: AppCompatPreferenceActivity.java  KeySetDialog.java  SettingsActivity.java
app/src/main/java/com/freshollie/headunitcontroller/input/: DeviceInputManager.java  DeviceInputService.java  DeviceKeyMapper.java
app/src/main/java/com/freshollie/headunitcontroller/service/: BluetoothTetherManagerService.java  GoogleMapsListenerService.java  MainService.java  MapsListenerService.java  MediaMonitor.java  RoutineManager.java
app/src/main/java/com/freshollie/headunitcontroller/services/: BluetoothTetherManagerService.java  ControllerStartupService.java  DrivingModeListenerService.java  GoogleMapsListenerService.java  MainService.java  MapsListenerService.java  MediaMonitor.java  MediaMonitoringService.java  RoutineManager.java  RoutineService.java  StartupService.java
app/src/main/java/com/freshollie/headunitcontroller/services/controllers/: DriversController.java  MainController.java  NavigationAppController.java  PlaybackController.java
app/src/main/java/com/freshollie/headunitcontroller/services/input/: DeviceInputManager.java  DeviceKeyMapper.java
app/src/main/java/com/freshollie/headunitcontroller/ui/: AppCompatPreferenceActivity.java  DummyPreference.java  KeySetDialog.java  LogPreference.java  SettingsActivity.java
app/src/main/java/com/freshollie/headunitcontroller/ui/settings/: AppCompatPreferenceActivity.java  DummyPreference.java  KeySetDialog.java  LogPreference.java
app/src/main/java/com/freshollie/headunitcontroller/ui/settings/fragments/: DebuggingFragment.java  InfoFragment.java  InputPreferencesFragment.java  SuspendPreferencesFragment.java  WakeUpPreferencesFragment.java
app/src/main/java/com/freshollie/headunitcontroller/ui/widgets/: LauncherWidgetProvider.java
app/src/main/java/com/freshollie/headunitcontroller/util/: Logger.java  NotificationHandler.java  PowerUtil.java  SuperuserManager.java
app/src/main/java/com/freshollie/headunitcontroller/utils/: DummyPreference.java  LogPreference.java  NotificationHandler.java  PowerUtil.java  StatusUtil.java  SuperuserManager.java
app/src/main/java/com/freshollie/headunitcontroller/widget/: LauncherWidgetProvider.java
app/src/main/res/drawable/: ic_debug_settings_24dp.xml  ic_info_24dp.xml  ic_shuttle_xpress_24dp.xml  ic_shuttle_xpress_black_24dp.xml  ic_suspend_settings_24dp.xml  ic_wakeup_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  keyset_dialog_fragment.xml  layout_launcher_widget.xml  layout_launcher_widget_loading.xml  layout_log.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-day/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: launcher_widget_info.xml  pref_debug.xml  pref_headers.xml  pref_info.xml  pref_input.xml  pref_suspend.xml  pref_wakeup.xml
app/src/test/java/com/freshollie/headunitcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inputInjector/: build.gradle
inputInjector/src/main/: AndroidManifest.xml
inputInjector/src/main/java/com/abpconsult/inputinjector/: InjectionManager.java
