apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.freshollie.headunitcontroller"
        minSdkVersion 21
        // Nexus 7 2013 supports only up to marshmallow, so no point in any higher than that
        targetSdkVersion 26
        versionCode 44
        versionName "2.2.2"

        setProperty("archivesBaseName", "headunit-controller-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeApkDir {
    doLast {
        mkdir("/build/app/outputs/apk")
    }
}

build.finalizedBy {
    task copyApks(dependsOn: makeApkDir, type: Copy) {
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            from "C:/tmp/${rootProject.name}/${project.name}/app/outputs/apk"
            into "/build/app/outputs/apk"
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/rvalerio/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.rvalerio:fgchecker:1.1.0'
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile project(":shuttle-xpress-library")
}
