apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.freshollie.headunitcontroller"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 30
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://dl.bintray.com/rvalerio/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':shuttle-xpress-android')
    compile 'com.rvalerio:fgchecker:1.0.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
}

task makeApkDir {
    doLast {
        mkdir("/build/app/outputs/apk")
    }
}

build.finalizedBy {
    task copyApks(dependsOn: makeApkDir, type: Copy) {
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            from "C:/tmp/${rootProject.name}/${project.name}/app/outputs/apk"
            into "/build/app/outputs/apk"
        }
    }
}
