<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.freshollie.headunitcontroller.ui.settings.fragments.WakeUpPreferencesFragment"
        android:icon="@drawable/ic_wakeup_settings_24dp"
        android:title="Wakeup" />
    <header
        android:fragment="com.freshollie.headunitcontroller.ui.settings.fragments.SuspendPreferencesFragment"
        android:icon="@drawable/ic_suspend_settings_24dp"
        android:title="Suspend"/>

    <header
        android:fragment="com.freshollie.headunitcontroller.ui.settings.fragments.InputPreferencesFragment"
        android:icon="@drawable/ic_shuttle_xpress_24dp"
        android:title="Input" />

    <header
        android:fragment="com.freshollie.headunitcontroller.ui.settings.fragments.InfoFragment"
        android:icon="@drawable/ic_info_24dp"
        android:title="Info"
        />

    <header
        android:fragment="com.freshollie.headunitcontroller.ui.settings.fragments.DebuggingFragment"
        android:icon="@drawable/ic_debug_settings_24dp"
        android:title="Debugging" />

</preference-headers>
