<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.freshollie.headunitcontroller.ui.DummyPreference />

    <PreferenceCategory
        android:title="@string/pref_general_title" />
    <SwitchPreference
        android:title="@string/pref_wakelock_title"
        android:defaultValue="true"
        android:summaryOn="@string/pref_wakelock_summary_on"
        android:summaryOff="@string/pref_wakelock_summary_off"
        android:key="@string/pref_wakelock_key"/>

    <ListPreference
        android:title="@string/pref_screen_orientation_title"
        android:defaultValue="4"
        android:summary="@string/pref_screen_orientation_summary"
        android:key="@string/pref_screen_orientation_key" />

    <SwitchPreference
        android:title="@string/pref_launch_autobright_title"
        android:summaryOn="@string/pref_launch_autobright_summary_on"
        android:summaryOff="@string/pref_launch_autobright_summary_off"
        android:key="@string/pref_launch_autobright_key"
        android:defaultValue="true"
        />

    <SwitchPreference
        android:title="@string/pref_launch_maps_title"
        android:summaryOn="@string/pref_launch_maps_summary_on"
        android:summaryOff="@string/pref_launch_maps_summary_off"
        android:key="@string/pref_launch_maps_key"
        android:defaultValue="true"
        />

    <SwitchPreference
        android:title="@string/pref_blank_audio_title"
        android:defaultValue="true"
        android:summaryOn="@string/pref_blank_audio_summary_on"
        android:summaryOff="@string/pref_blank_audio_summary_off"
        android:key="@string/pref_blank_audio_key"
        />

    <ListPreference
        android:title="@string/pref_max_devices_title"
        android:defaultValue="0"
        android:summary="@string/pref_max_devices_summary"
        android:key="@string/pref_num_devices_key" />

    <PreferenceCategory
        android:title="@string/pref_bluetooth_tether_category_title"
        />
    <Preference
        android:title="@string/pref_bluetooth_tether_address_title"
        android:summary="@string/pref_bluetooth_tether_address_summary"
        android:key="@string/pref_bluetooth_tether_address"/>


    <PreferenceCategory
        android:title="@string/pref_routine_start_options_title" />

    <EditTextPreference
        android:title="@string/pref_wake_up_delay_title"
        android:defaultValue="1000"
        android:inputType="number"
        android:summary="@string/pref_wake_up_delay_summary"
        android:key="@string/pref_wake_up_delay_key" />

    <PreferenceCategory
        android:title="@string/pref_media_options_title"
        />

    <SwitchPreference
        android:title="@string/pref_play_media_title"
        android:defaultValue="true"
        android:summaryOn="@string/pref_play_media_summary_on"
        android:summaryOff="@string/pref_play_media_summary_off"
        android:key="@string/pref_play_media_key"
        />

    <PreferenceCategory
        android:title="@string/pref_device_volume_title"
        />

    <SwitchPreference
        android:title="@string/pref_set_volume_title"
        android:defaultValue="true"
        android:summaryOn="@string/pref_set_volume_summary_on"
        android:summaryOff="@string/pref_set_volume_summary_off"
        android:key="@string/pref_set_volume_key"
        />

    <ListPreference
        android:title="@string/pref_volume_level_title"
        android:defaultValue="13"
        android:summary="@string/pref_volume_level_summary"
        android:key="@string/pref_volume_level_key"
        />

    <PreferenceCategory
        android:title="@string/pref_start_drivers_title"
        />

    <SwitchPreference
        android:title="@string/pref_launch_gps_title"
        android:defaultValue="true"
        android:summaryOn="@string/pref_launch_gps_summary_on"
        android:summaryOff="@string/pref_launch_gps_summary_off"
        android:key="@string/pref_launch_gps_key"
        />

    <EditTextPreference
        android:title="@string/pref_shell_commands_title"
        android:summary="@string/pref_shell_wakeup_commands_summary"
        android:key="@string/pref_shell_wakeup_commands_key"
        />

</PreferenceScreen>
