<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Tasfsfoasdfasdf\ndfadsasdads\nswfdsfasdasd\nfiasfafasdasdf"
        android:id="@+id/log_view"
        android:gravity="bottom"
        android:scrollbars="vertical"/>
</LinearLayout>